{
  "name": "SamCreation — eBay Inventory",
  "short_name": "SamCreation",
  "description": "Personal eBay inventory manager for SamCreation",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Add Item",
      "short_name": "Add",
      "description": "Add a new inventory item",
      "url": "./index.html#add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
